.                                       
.                                       
======================================  
... Testing Ball class ...              
======================================  
.                                       
.                                       
.                                       
.                                       
======================================  
... Testing Clock class ...                
======================================  
.                                       
.                                       
======================================  
... Testing SoccerSim no args...        
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
.                                       
.                                       
======================================  
... Testing SoccerSim one arg...        
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
There are 0 balls.
Pole created at: 179.4501043455075, 64.68684616006286
-------------------------------------------------------------------------------------------
Time is: 0:0:0.0

**All balls came to rest without contact**
The simulation took 0 iterations to complete.
.                                       
.                                       
======================================  
... Testing SoccerSim two args...       
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
.                                       
.                                       
======================================  
... Testing SoccerSim three args...     
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
.                                       
.                                       
======================================  
... Testing SoccerSim six args...       
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
.                                       
.                                       
======================================  
... Testing SoccerSim out of bounds...  
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
There are 1 balls.
Pole created at: 160.03901330708425, 83.1789076347317
-------------------------------------------------------------------------------------------
Time is: 0:0:0.0

Ball 0
.                                       
.                                       
======================================  
... Testing SoccerSim negative time slice...
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
There are 1 balls.
.                                       
.                                       
======================================  
... Testing SoccerSim time slice too large...
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
There are 1 balls.
.                                       
.                                       
======================================  
... Testing SoccerSim time slice value of zero...
...   Should throw exception that won't show in results 
...   Or should output a message of some type 
======================================  
There are 1 balls.
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball should come to rest...
...   Should stop at about 4:42           
======================================  
There are 1 balls.
Ball 0 created at: 10.0, 10.0
Pole created at: 67.41461905953196, 22.421077778296727
-------------------------------------------------------------------------------------------
Time is: 0:0:0.0

Ball 0
Position: 10.0, 10.0
Velocity: X: 1.0 Y: 1.0

---------------------------------------------------
Time is: 0:0:1.0

Ball 0
Position: 11.0, 11.0
Velocity: X: 0.99 Y: 0.99

---------------------------------------------------
Time is: 0:0:2.0

Ball 0
Position: 11.99, 11.99
Velocity: X: 0.9801 Y: 0.9801

---------------------------------------------------
Time is: 0:0:3.0

Ball 0
Position: 12.9701, 12.9701
Velocity: X: 0.9702989999999999 Y: 0.9702989999999999

---------------------------------------------------
Time is: 0:0:4.0

Ball 0
Position: 13.940399000000001, 13.940399000000001
Velocity: X: 0.96059601 Y: 0.96059601

---------------------------------------------------
Time is: 0:0:5.0

Ball 0
Position: 14.90099501, 14.90099501
Velocity: X: 0.9509900498999999 Y: 0.9509900498999999

---------------------------------------------------
Time is: 0:0:6.0

Ball 0
Position: 15.8519850599, 15.8519850599
Velocity: X: 0.9414801494009999 Y: 0.9414801494009999

---------------------------------------------------
Time is: 0:0:7.0

Ball 0
Position: 16.793465209301, 16.793465209301
Velocity: X: 0.9320653479069899 Y: 0.9320653479069899

---------------------------------------------------
Time is: 0:0:8.0

Ball 0
Position: 17.72553055720799, 17.72553055720799
Velocity: X: 0.92274469442792 Y: 0.92274469442792

---------------------------------------------------
Time is: 0:0:9.0

Ball 0
Position: 18.64827525163591, 18.64827525163591
Velocity: X: 0.9135172474836407 Y: 0.9135172474836407

---------------------------------------------------
Time is: 0:0:10.0

Ball 0
Position: 19.561792499119548, 19.561792499119548
Velocity: X: 0.9043820750088043 Y: 0.9043820750088043

---------------------------------------------------
Time is: 0:0:11.0

Ball 0
Position: 20.466174574128353, 20.466174574128353
Velocity: X: 0.8953382542587163 Y: 0.8953382542587163

---------------------------------------------------
Time is: 0:0:12.0

Ball 0
Position: 21.36151282838707, 21.36151282838707
Velocity: X: 0.8863848717161291 Y: 0.8863848717161291

---------------------------------------------------
Time is: 0:0:13.0

Ball 0
Position: 22.2478977001032, 22.2478977001032
Velocity: X: 0.8775210229989678 Y: 0.8775210229989678

---------------------------------------------------
Time is: 0:0:14.0

Ball 0
Position: 23.125418723102165, 23.125418723102165
Velocity: X: 0.8687458127689781 Y: 0.8687458127689781

---------------------------------------------------
Time is: 0:0:15.0

Ball 0
Position: 23.994164535871143, 23.994164535871143
Velocity: X: 0.8600583546412883 Y: 0.8600583546412883

---------------------------------------------------
Time is: 0:0:16.0

Ball 0
Position: 24.854222890512432, 24.854222890512432
Velocity: X: 0.8514577710948754 Y: 0.8514577710948754

---------------------------------------------------
Time is: 0:0:17.0

Ball 0
Position: 25.705680661607307, 25.705680661607307
Velocity: X: 0.8429431933839266 Y: 0.8429431933839266

---------------------------------------------------
Time is: 0:0:18.0

Ball 0
Position: 26.548623854991234, 26.548623854991234
Velocity: X: 0.8345137614500874 Y: 0.8345137614500874

---------------------------------------------------
Time is: 0:0:19.0

Ball 0
Position: 27.38313761644132, 27.38313761644132
Velocity: X: 0.8261686238355865 Y: 0.8261686238355865

---------------------------------------------------
Time is: 0:0:20.0

Ball 0
Position: 28.209306240276906, 28.209306240276906
Velocity: X: 0.8179069375972307 Y: 0.8179069375972307

---------------------------------------------------
Time is: 0:0:21.0

Ball 0
Position: 29.027213177874135, 29.027213177874135
Velocity: X: 0.8097278682212583 Y: 0.8097278682212583

---------------------------------------------------
Time is: 0:0:22.0

Ball 0
Position: 29.836941046095394, 29.836941046095394
Velocity: X: 0.8016305895390458 Y: 0.8016305895390458

---------------------------------------------------
Time is: 0:0:23.0

Ball 0
Position: 30.638571635634438, 30.638571635634438
Velocity: X: 0.7936142836436553 Y: 0.7936142836436553

---------------------------------------------------
Time is: 0:0:24.0

Ball 0
Position: 31.432185919278094, 31.432185919278094
Velocity: X: 0.7856781408072188 Y: 0.7856781408072188

---------------------------------------------------
Time is: 0:0:25.0

Ball 0
Position: 32.21786406008531, 32.21786406008531
Velocity: X: 0.7778213593991465 Y: 0.7778213593991465

---------------------------------------------------
Time is: 0:0:26.0

Ball 0
Position: 32.99568541948446, 32.99568541948446
Velocity: X: 0.7700431458051551 Y: 0.7700431458051551

---------------------------------------------------
Time is: 0:0:27.0

Ball 0
Position: 33.76572856528961, 33.76572856528961
Velocity: X: 0.7623427143471035 Y: 0.7623427143471035

---------------------------------------------------
Time is: 0:0:28.0

Ball 0
Position: 34.52807127963672, 34.52807127963672
Velocity: X: 0.7547192872036325 Y: 0.7547192872036325

---------------------------------------------------
Time is: 0:0:29.0

Ball 0
Position: 35.282790566840355, 35.282790566840355
Velocity: X: 0.7471720943315961 Y: 0.7471720943315961

---------------------------------------------------
Time is: 0:0:30.0

Ball 0
Position: 36.02996266117195, 36.02996266117195
Velocity: X: 0.7397003733882802 Y: 0.7397003733882802

---------------------------------------------------
Time is: 0:0:31.0

Ball 0
Position: 36.76966303456023, 36.76966303456023
Velocity: X: 0.7323033696543974 Y: 0.7323033696543974

---------------------------------------------------
Time is: 0:0:32.0

Ball 0
Position: 37.50196640421463, 37.50196640421463
Velocity: X: 0.7249803359578534 Y: 0.7249803359578534

---------------------------------------------------
Time is: 0:0:33.0

Ball 0
Position: 38.22694674017248, 38.22694674017248
Velocity: X: 0.7177305325982748 Y: 0.7177305325982748

---------------------------------------------------
Time is: 0:0:34.0

Ball 0
Position: 38.944677272770754, 38.944677272770754
Velocity: X: 0.7105532272722921 Y: 0.7105532272722921

---------------------------------------------------
Time is: 0:0:35.0

Ball 0
Position: 39.65523050004305, 39.65523050004305
Velocity: X: 0.7034476949995692 Y: 0.7034476949995692

---------------------------------------------------
Time is: 0:0:36.0

Ball 0
Position: 40.358678195042614, 40.358678195042614
Velocity: X: 0.6964132180495735 Y: 0.6964132180495735

---------------------------------------------------
Time is: 0:0:37.0

Ball 0
Position: 41.055091413092185, 41.055091413092185
Velocity: X: 0.6894490858690777 Y: 0.6894490858690777

---------------------------------------------------
Time is: 0:0:38.0

Ball 0
Position: 41.744540498961264, 41.744540498961264
Velocity: X: 0.682554595010387 Y: 0.682554595010387

---------------------------------------------------
Time is: 0:0:39.0

Ball 0
Position: 42.42709509397165, 42.42709509397165
Velocity: X: 0.6757290490602831 Y: 0.6757290490602831

---------------------------------------------------
Time is: 0:0:40.0

Ball 0
Position: 43.10282414303193, 43.10282414303193
Velocity: X: 0.6689717585696803 Y: 0.6689717585696803

---------------------------------------------------
Time is: 0:0:41.0

Ball 0
Position: 43.771795901601614, 43.771795901601614
Velocity: X: 0.6622820409839835 Y: 0.6622820409839835

---------------------------------------------------
Time is: 0:0:42.0

Ball 0
Position: 44.434077942585596, 44.434077942585596
Velocity: X: 0.6556592205741436 Y: 0.6556592205741436

---------------------------------------------------
Time is: 0:0:43.0

Ball 0
Position: 45.08973716315974, 45.08973716315974
Velocity: X: 0.6491026283684022 Y: 0.6491026283684022

---------------------------------------------------
Time is: 0:0:44.0

Ball 0
Position: 45.73883979152814, 45.73883979152814
Velocity: X: 0.6426116020847181 Y: 0.6426116020847181

---------------------------------------------------
Time is: 0:0:45.0

Ball 0
Position: 46.38145139361286, 46.38145139361286
Velocity: X: 0.6361854860638709 Y: 0.6361854860638709

---------------------------------------------------
Time is: 0:0:46.0

Ball 0
Position: 47.017636879676736, 47.017636879676736
Velocity: X: 0.6298236312032323 Y: 0.6298236312032323

---------------------------------------------------
Time is: 0:0:47.0

Ball 0
Position: 47.64746051087997, 47.64746051087997
Velocity: X: 0.6235253948912 Y: 0.6235253948912

---------------------------------------------------
Time is: 0:0:48.0

Ball 0
Position: 48.27098590577117, 48.27098590577117
Velocity: X: 0.617290140942288 Y: 0.617290140942288

---------------------------------------------------
Time is: 0:0:49.0

Ball 0
Position: 48.88827604671346, 48.88827604671346
Velocity: X: 0.6111172395328651 Y: 0.6111172395328651

---------------------------------------------------
Time is: 0:0:50.0

Ball 0
Position: 49.499393286246324, 49.499393286246324
Velocity: X: 0.6050060671375365 Y: 0.6050060671375365

---------------------------------------------------
Time is: 0:0:51.0

Ball 0
Position: 50.10439935338386, 50.10439935338386
Velocity: X: 0.5989560064661611 Y: 0.5989560064661611

---------------------------------------------------
Time is: 0:0:52.0

Ball 0
Position: 50.70335535985002, 50.70335535985002
Velocity: X: 0.5929664464014994 Y: 0.5929664464014994

---------------------------------------------------
Time is: 0:0:53.0

Ball 0
Position: 51.29632180625152, 51.29632180625152
Velocity: X: 0.5870367819374844 Y: 0.5870367819374844

---------------------------------------------------
Time is: 0:0:54.0

Ball 0
Position: 51.883358588189004, 51.883358588189004
Velocity: X: 0.5811664141181095 Y: 0.5811664141181095

---------------------------------------------------
Time is: 0:0:55.0

Ball 0
Position: 52.46452500230711, 52.46452500230711
Velocity: X: 0.5753547499769285 Y: 0.5753547499769285

---------------------------------------------------
Time is: 0:0:56.0

Ball 0
Position: 53.039879752284044, 53.039879752284044
Velocity: X: 0.5696012024771592 Y: 0.5696012024771592

---------------------------------------------------
Time is: 0:0:57.0

Ball 0
Position: 53.6094809547612, 53.6094809547612
Velocity: X: 0.5639051904523876 Y: 0.5639051904523876

---------------------------------------------------
Time is: 0:0:58.0

Ball 0
Position: 54.17338614521359, 54.17338614521359
Velocity: X: 0.5582661385478638 Y: 0.5582661385478638

---------------------------------------------------
Time is: 0:0:59.0

Ball 0
Position: 54.731652283761456, 54.731652283761456
Velocity: X: 0.5526834771623851 Y: 0.5526834771623851

---------------------------------------------------
Time is: 0:1:0.0

Ball 0
Position: 55.28433576092384, 55.28433576092384
Velocity: X: 0.5471566423907612 Y: 0.5471566423907612

---------------------------------------------------
Time is: 0:1:1.0

Ball 0
Position: 55.8314924033146, 55.8314924033146
Velocity: X: 0.5416850759668536 Y: 0.5416850759668536

---------------------------------------------------
Time is: 0:1:2.0

Ball 0
Position: 56.37317747928145, 56.37317747928145
Velocity: X: 0.536268225207185 Y: 0.536268225207185

---------------------------------------------------
Time is: 0:1:3.0

Ball 0
Position: 56.90944570448864, 56.90944570448864
Velocity: X: 0.5309055429551132 Y: 0.5309055429551132

---------------------------------------------------
Time is: 0:1:4.0

Ball 0
Position: 57.44035124744375, 57.44035124744375
Velocity: X: 0.525596487525562 Y: 0.525596487525562

---------------------------------------------------
Time is: 0:1:5.0

Ball 0
Position: 57.96594773496931, 57.96594773496931
Velocity: X: 0.5203405226503064 Y: 0.5203405226503064

---------------------------------------------------
Time is: 0:1:6.0

Ball 0
Position: 58.48628825761962, 58.48628825761962
Velocity: X: 0.5151371174238033 Y: 0.5151371174238033

---------------------------------------------------
Time is: 0:1:7.0

Ball 0
Position: 59.001425375043425, 59.001425375043425
Velocity: X: 0.5099857462495653 Y: 0.5099857462495653

---------------------------------------------------
Time is: 0:1:8.0

Ball 0
Position: 59.51141112129299, 59.51141112129299
Velocity: X: 0.5048858887870696 Y: 0.5048858887870696

---------------------------------------------------
Time is: 0:1:9.0

Ball 0
Position: 60.01629701008006, 60.01629701008006
Velocity: X: 0.4998370298991989 Y: 0.4998370298991989

---------------------------------------------------
Time is: 0:1:10.0

Ball 0
Position: 60.516134039979256, 60.516134039979256
Velocity: X: 0.49483865960020695 Y: 0.49483865960020695

---------------------------------------------------
Time is: 0:1:11.0

Ball 0
Position: 61.01097269957946, 61.01097269957946
Velocity: X: 0.4898902730042049 Y: 0.4898902730042049

---------------------------------------------------
Time is: 0:1:12.0

Ball 0
Position: 61.50086297258367, 61.50086297258367
Velocity: X: 0.48499137027416284 Y: 0.48499137027416284

---------------------------------------------------
Time is: 0:1:13.0

Ball 0
Position: 61.985854342857834, 61.985854342857834
Velocity: X: 0.4801414565714212 Y: 0.4801414565714212

---------------------------------------------------
Time is: 0:1:14.0

Ball 0
Position: 62.46599579942926, 62.46599579942926
Velocity: X: 0.475340042005707 Y: 0.475340042005707

---------------------------------------------------
Time is: 0:1:15.0

Ball 0
Position: 62.94133584143496, 62.94133584143496
Velocity: X: 0.47058664158564995 Y: 0.47058664158564995

---------------------------------------------------
Time is: 0:1:16.0

Ball 0
Position: 63.41192248302061, 63.41192248302061
Velocity: X: 0.4658807751697934 Y: 0.4658807751697934

---------------------------------------------------
Time is: 0:1:17.0

Ball 0
Position: 63.877803258190404, 63.877803258190404
Velocity: X: 0.4612219674180955 Y: 0.4612219674180955

---------------------------------------------------
Time is: 0:1:18.0

Ball 0
Position: 64.3390252256085, 64.3390252256085
Velocity: X: 0.45660974774391455 Y: 0.45660974774391455

---------------------------------------------------
Time is: 0:1:19.0

Ball 0
Position: 64.7956349733524, 64.7956349733524
Velocity: X: 0.4520436502664754 Y: 0.4520436502664754

---------------------------------------------------
Time is: 0:1:20.0

Ball 0
Position: 65.24767862361888, 65.24767862361888
Velocity: X: 0.44752321376381066 Y: 0.44752321376381066

---------------------------------------------------
Time is: 0:1:21.0

Ball 0
Position: 65.6952018373827, 65.6952018373827
Velocity: X: 0.44304798162617254 Y: 0.44304798162617254

---------------------------------------------------
Time is: 0:1:22.0

Ball 0
Position: 66.13824981900888, 66.13824981900888
Velocity: X: 0.4386175018099108 Y: 0.4386175018099108

---------------------------------------------------
Time is: 0:1:23.0

Ball 0
Position: 66.57686732081879, 66.57686732081879
Velocity: X: 0.4342313267918117 Y: 0.4342313267918117

---------------------------------------------------
Time is: 0:1:24.0

Ball 0
Position: 67.01109864761061, 67.01109864761061
Velocity: X: 0.4298890135238936 Y: 0.4298890135238936

---------------------------------------------------
Time is: 0:1:25.0

Ball 0
Position: 67.4409876611345, 67.4409876611345
Velocity: X: 0.42559012338865465 Y: 0.42559012338865465

---------------------------------------------------
Time is: 0:1:26.0

Ball 0
Position: 67.86657778452316, 67.86657778452316
Velocity: X: 0.4213342221547681 Y: 0.4213342221547681

---------------------------------------------------
Time is: 0:1:27.0

Ball 0
Position: 68.28791200667793, 68.28791200667793
Velocity: X: 0.41712087993322045 Y: 0.41712087993322045

---------------------------------------------------
Time is: 0:1:28.0

Ball 0
Position: 68.70503288661115, 68.70503288661115
Velocity: X: 0.41294967113388825 Y: 0.41294967113388825

---------------------------------------------------
Time is: 0:1:29.0

Ball 0
Position: 69.11798255774504, 69.11798255774504
Velocity: X: 0.40882017442254937 Y: 0.40882017442254937

---------------------------------------------------
Time is: 0:1:30.0

Ball 0
Position: 69.52680273216758, 69.52680273216758
Velocity: X: 0.4047319726783239 Y: 0.4047319726783239

---------------------------------------------------
Time is: 0:1:31.0

Ball 0
Position: 69.9315347048459, 69.9315347048459
Velocity: X: 0.40068465295154065 Y: 0.40068465295154065

---------------------------------------------------
Time is: 0:1:32.0

Ball 0
Position: 70.33221935779744, 70.33221935779744
Velocity: X: 0.39667780642202527 Y: 0.39667780642202527

---------------------------------------------------
Time is: 0:1:33.0

Ball 0
Position: 70.72889716421946, 70.72889716421946
Velocity: X: 0.392711028357805 Y: 0.392711028357805

---------------------------------------------------
Time is: 0:1:34.0

Ball 0
Position: 71.12160819257727, 71.12160819257727
Velocity: X: 0.38878391807422696 Y: 0.38878391807422696

---------------------------------------------------
Time is: 0:1:35.0

Ball 0
Position: 71.5103921106515, 71.5103921106515
Velocity: X: 0.3848960788934847 Y: 0.3848960788934847

---------------------------------------------------
Time is: 0:1:36.0

Ball 0
Position: 71.89528818954498, 71.89528818954498
Velocity: X: 0.38104711810454983 Y: 0.38104711810454983

---------------------------------------------------
Time is: 0:1:37.0

Ball 0
Position: 72.27633530764953, 72.27633530764953
Velocity: X: 0.37723664692350434 Y: 0.37723664692350434

---------------------------------------------------
Time is: 0:1:38.0

Ball 0
Position: 72.65357195457304, 72.65357195457304
Velocity: X: 0.37346428045426927 Y: 0.37346428045426927

---------------------------------------------------
Time is: 0:1:39.0

Ball 0
Position: 73.02703623502731, 73.02703623502731
Velocity: X: 0.36972963764972655 Y: 0.36972963764972655

---------------------------------------------------
Time is: 0:1:40.0

Ball 0
Position: 73.39676587267704, 73.39676587267704
Velocity: X: 0.36603234127322926 Y: 0.36603234127322926

---------------------------------------------------
Time is: 0:1:41.0

Ball 0
Position: 73.76279821395026, 73.76279821395026
Velocity: X: 0.36237201786049694 Y: 0.36237201786049694

---------------------------------------------------
Time is: 0:1:42.0

Ball 0
Position: 74.12517023181076, 74.12517023181076
Velocity: X: 0.358748297681892 Y: 0.358748297681892

---------------------------------------------------
Time is: 0:1:43.0

Ball 0
Position: 74.48391852949266, 74.48391852949266
Velocity: X: 0.35516081470507305 Y: 0.35516081470507305

---------------------------------------------------
Time is: 0:1:44.0

Ball 0
Position: 74.83907934419773, 74.83907934419773
Velocity: X: 0.3516092065580223 Y: 0.3516092065580223

---------------------------------------------------
Time is: 0:1:45.0

Ball 0
Position: 75.19068855075575, 75.19068855075575
Velocity: X: 0.34809311449244207 Y: 0.34809311449244207

---------------------------------------------------
Time is: 0:1:46.0

Ball 0
Position: 75.5387816652482, 75.5387816652482
Velocity: X: 0.34461218334751764 Y: 0.34461218334751764

---------------------------------------------------
Time is: 0:1:47.0

Ball 0
Position: 75.88339384859572, 75.88339384859572
Velocity: X: 0.34116606151404244 Y: 0.34116606151404244

---------------------------------------------------
Time is: 0:1:48.0

Ball 0
Position: 76.22455991010976, 76.22455991010976
Velocity: X: 0.337754400898902 Y: 0.337754400898902

---------------------------------------------------
Time is: 0:1:49.0

Ball 0
Position: 76.56231431100866, 76.56231431100866
Velocity: X: 0.334376856889913 Y: 0.334376856889913

---------------------------------------------------
Time is: 0:1:50.0

Ball 0
Position: 76.89669116789858, 76.89669116789858
Velocity: X: 0.33103308832101386 Y: 0.33103308832101386

---------------------------------------------------
Time is: 0:1:51.0

Ball 0
Position: 77.22772425621959, 77.22772425621959
Velocity: X: 0.3277227574378037 Y: 0.3277227574378037

---------------------------------------------------
Time is: 0:1:52.0

Ball 0
Position: 77.55544701365739, 77.55544701365739
Velocity: X: 0.3244455298634257 Y: 0.3244455298634257

---------------------------------------------------
Time is: 0:1:53.0

Ball 0
Position: 77.87989254352081, 77.87989254352081
Velocity: X: 0.3212010745647914 Y: 0.3212010745647914

---------------------------------------------------
Time is: 0:1:54.0

Ball 0
Position: 78.20109361808561, 78.20109361808561
Velocity: X: 0.3179890638191435 Y: 0.3179890638191435

---------------------------------------------------
Time is: 0:1:55.0

Ball 0
Position: 78.51908268190475, 78.51908268190475
Velocity: X: 0.31480917318095203 Y: 0.31480917318095203

---------------------------------------------------
Time is: 0:1:56.0

Ball 0
Position: 78.8338918550857, 78.8338918550857
Velocity: X: 0.3116610814491425 Y: 0.3116610814491425

---------------------------------------------------
Time is: 0:1:57.0

Ball 0
Position: 79.14555293653484, 79.14555293653484
Velocity: X: 0.30854447063465107 Y: 0.30854447063465107

---------------------------------------------------
Time is: 0:1:58.0

Ball 0
Position: 79.4540974071695, 79.4540974071695
Velocity: X: 0.30545902592830454 Y: 0.30545902592830454

---------------------------------------------------
Time is: 0:1:59.0

Ball 0
Position: 79.7595564330978, 79.7595564330978
Velocity: X: 0.3024044356690215 Y: 0.3024044356690215

---------------------------------------------------
Time is: 0:2:0.0

Ball 0
Position: 80.06196086876682, 80.06196086876682
Velocity: X: 0.29938039131233124 Y: 0.29938039131233124

---------------------------------------------------
Time is: 0:2:1.0

Ball 0
Position: 80.36134126007914, 80.36134126007914
Velocity: X: 0.2963865873992079 Y: 0.2963865873992079

---------------------------------------------------
Time is: 0:2:2.0

Ball 0
Position: 80.65772784747836, 80.65772784747836
Velocity: X: 0.29342272152521587 Y: 0.29342272152521587

---------------------------------------------------
Time is: 0:2:3.0

Ball 0
Position: 80.95115056900357, 80.95115056900357
Velocity: X: 0.2904884943099637 Y: 0.2904884943099637

---------------------------------------------------
Time is: 0:2:4.0

Ball 0
Position: 81.24163906331354, 81.24163906331354
Velocity: X: 0.28758360936686406 Y: 0.28758360936686406

---------------------------------------------------
Time is: 0:2:5.0

Ball 0
Position: 81.5292226726804, 81.5292226726804
Velocity: X: 0.2847077732731954 Y: 0.2847077732731954

---------------------------------------------------
Time is: 0:2:6.0

Ball 0
Position: 81.8139304459536, 81.8139304459536
Velocity: X: 0.28186069554046345 Y: 0.28186069554046345

---------------------------------------------------
Time is: 0:2:7.0

Ball 0
Position: 82.09579114149406, 82.09579114149406
Velocity: X: 0.2790420885850588 Y: 0.2790420885850588

---------------------------------------------------
Time is: 0:2:8.0

Ball 0
Position: 82.37483323007912, 82.37483323007912
Velocity: X: 0.2762516676992082 Y: 0.2762516676992082

---------------------------------------------------
Time is: 0:2:9.0

Ball 0
Position: 82.65108489777833, 82.65108489777833
Velocity: X: 0.27348915102221616 Y: 0.27348915102221616

---------------------------------------------------
Time is: 0:2:10.0

Ball 0
Position: 82.92457404880055, 82.92457404880055
Velocity: X: 0.270754259511994 Y: 0.270754259511994

---------------------------------------------------
Time is: 0:2:11.0

Ball 0
Position: 83.19532830831254, 83.19532830831254
Velocity: X: 0.26804671691687404 Y: 0.26804671691687404

---------------------------------------------------
Time is: 0:2:12.0

Ball 0
Position: 83.46337502522941, 83.46337502522941
Velocity: X: 0.2653662497477053 Y: 0.2653662497477053

---------------------------------------------------
Time is: 0:2:13.0

Ball 0
Position: 83.72874127497711, 83.72874127497711
Velocity: X: 0.2627125872502282 Y: 0.2627125872502282

---------------------------------------------------
Time is: 0:2:14.0

Ball 0
Position: 83.99145386222735, 83.99145386222735
Velocity: X: 0.2600854613777259 Y: 0.2600854613777259

---------------------------------------------------
Time is: 0:2:15.0

Ball 0
Position: 84.25153932360507, 84.25153932360507
Velocity: X: 0.2574846067639487 Y: 0.2574846067639487

---------------------------------------------------
Time is: 0:2:16.0

Ball 0
Position: 84.50902393036903, 84.50902393036903
Velocity: X: 0.2549097606963092 Y: 0.2549097606963092

---------------------------------------------------
Time is: 0:2:17.0

Ball 0
Position: 84.76393369106533, 84.76393369106533
Velocity: X: 0.2523606630893461 Y: 0.2523606630893461

---------------------------------------------------
Time is: 0:2:18.0

Ball 0
Position: 85.01629435415468, 85.01629435415468
Velocity: X: 0.24983705645845267 Y: 0.24983705645845267

---------------------------------------------------
Time is: 0:2:19.0

Ball 0
Position: 85.26613141061313, 85.26613141061313
Velocity: X: 0.24733868589386815 Y: 0.24733868589386815

---------------------------------------------------
Time is: 0:2:20.0

Ball 0
Position: 85.51347009650699, 85.51347009650699
Velocity: X: 0.24486529903492946 Y: 0.24486529903492946

---------------------------------------------------
Time is: 0:2:21.0

Ball 0
Position: 85.75833539554192, 85.75833539554192
Velocity: X: 0.24241664604458016 Y: 0.24241664604458016

---------------------------------------------------
Time is: 0:2:22.0

Ball 0
Position: 86.0007520415865, 86.0007520415865
Velocity: X: 0.23999247958413436 Y: 0.23999247958413436

---------------------------------------------------
Time is: 0:2:23.0

Ball 0
Position: 86.24074452117063, 86.24074452117063
Velocity: X: 0.23759255478829303 Y: 0.23759255478829303

---------------------------------------------------
Time is: 0:2:24.0

Ball 0
Position: 86.47833707595892, 86.47833707595892
Velocity: X: 0.2352166292404101 Y: 0.2352166292404101

---------------------------------------------------
Time is: 0:2:25.0

Ball 0
Position: 86.71355370519933, 86.71355370519933
Velocity: X: 0.232864462948006 Y: 0.232864462948006

---------------------------------------------------
Time is: 0:2:26.0

Ball 0
Position: 86.94641816814733, 86.94641816814733
Velocity: X: 0.23053581831852593 Y: 0.23053581831852593

---------------------------------------------------
Time is: 0:2:27.0

Ball 0
Position: 87.17695398646586, 87.17695398646586
Velocity: X: 0.22823046013534068 Y: 0.22823046013534068

---------------------------------------------------
Time is: 0:2:28.0

Ball 0
Position: 87.4051844466012, 87.4051844466012
Velocity: X: 0.22594815553398728 Y: 0.22594815553398728

---------------------------------------------------
Time is: 0:2:29.0

Ball 0
Position: 87.63113260213518, 87.63113260213518
Velocity: X: 0.22368867397864742 Y: 0.22368867397864742

---------------------------------------------------
Time is: 0:2:30.0

Ball 0
Position: 87.85482127611382, 87.85482127611382
Velocity: X: 0.22145178723886094 Y: 0.22145178723886094

---------------------------------------------------
Time is: 0:2:31.0

Ball 0
Position: 88.07627306335269, 88.07627306335269
Velocity: X: 0.21923726936647234 Y: 0.21923726936647234

---------------------------------------------------
Time is: 0:2:32.0

Ball 0
Position: 88.29551033271916, 88.29551033271916
Velocity: X: 0.2170448966728076 Y: 0.2170448966728076

---------------------------------------------------
Time is: 0:2:33.0

Ball 0
Position: 88.51255522939196, 88.51255522939196
Velocity: X: 0.21487444770607952 Y: 0.21487444770607952

---------------------------------------------------
Time is: 0:2:34.0

Ball 0
Position: 88.72742967709804, 88.72742967709804
Velocity: X: 0.21272570322901874 Y: 0.21272570322901874

---------------------------------------------------
Time is: 0:2:35.0

Ball 0
Position: 88.94015538032706, 88.94015538032706
Velocity: X: 0.21059844619672854 Y: 0.21059844619672854

---------------------------------------------------
Time is: 0:2:36.0

Ball 0
Position: 89.15075382652378, 89.15075382652378
Velocity: X: 0.20849246173476127 Y: 0.20849246173476127

---------------------------------------------------
Time is: 0:2:37.0

Ball 0
Position: 89.35924628825855, 89.35924628825855
Velocity: X: 0.20640753711741366 Y: 0.20640753711741366

---------------------------------------------------
Time is: 0:2:38.0

Ball 0
Position: 89.56565382537596, 89.56565382537596
Velocity: X: 0.20434346174623952 Y: 0.20434346174623952

---------------------------------------------------
Time is: 0:2:39.0

Ball 0
Position: 89.7699972871222, 89.7699972871222
Velocity: X: 0.20230002712877712 Y: 0.20230002712877712

---------------------------------------------------
Time is: 0:2:40.0

Ball 0
Position: 89.97229731425097, 89.97229731425097
Velocity: X: 0.20027702685748935 Y: 0.20027702685748935

---------------------------------------------------
Time is: 0:2:41.0

Ball 0
Position: 90.17257434110846, 90.17257434110846
Velocity: X: 0.19827425658891445 Y: 0.19827425658891445

---------------------------------------------------
Time is: 0:2:42.0

Ball 0
Position: 90.37084859769737, 90.37084859769737
Velocity: X: 0.1962915140230253 Y: 0.1962915140230253

---------------------------------------------------
Time is: 0:2:43.0

Ball 0
Position: 90.5671401117204, 90.5671401117204
Velocity: X: 0.19432859888279505 Y: 0.19432859888279505

---------------------------------------------------
Time is: 0:2:44.0

Ball 0
Position: 90.7614687106032, 90.7614687106032
Velocity: X: 0.1923853128939671 Y: 0.1923853128939671

---------------------------------------------------
Time is: 0:2:45.0

Ball 0
Position: 90.95385402349716, 90.95385402349716
Velocity: X: 0.19046145976502743 Y: 0.19046145976502743

---------------------------------------------------
Time is: 0:2:46.0

Ball 0
Position: 91.14431548326219, 91.14431548326219
Velocity: X: 0.18855684516737714 Y: 0.18855684516737714

---------------------------------------------------
Time is: 0:2:47.0

Ball 0
Position: 91.33287232842957, 91.33287232842957
Velocity: X: 0.18667127671570335 Y: 0.18667127671570335

---------------------------------------------------
Time is: 0:2:48.0

Ball 0
Position: 91.51954360514527, 91.51954360514527
Velocity: X: 0.18480456394854633 Y: 0.18480456394854633

---------------------------------------------------
Time is: 0:2:49.0

Ball 0
Position: 91.70434816909382, 91.70434816909382
Velocity: X: 0.18295651830906087 Y: 0.18295651830906087

---------------------------------------------------
Time is: 0:2:50.0

Ball 0
Position: 91.88730468740287, 91.88730468740287
Velocity: X: 0.18112695312597027 Y: 0.18112695312597027

---------------------------------------------------
Time is: 0:2:51.0

Ball 0
Position: 92.06843164052884, 92.06843164052884
Velocity: X: 0.17931568359471056 Y: 0.17931568359471056

---------------------------------------------------
Time is: 0:2:52.0

Ball 0
Position: 92.24774732412355, 92.24774732412355
Velocity: X: 0.17752252675876345 Y: 0.17752252675876345

---------------------------------------------------
Time is: 0:2:53.0

Ball 0
Position: 92.42526985088232, 92.42526985088232
Velocity: X: 0.17574730149117582 Y: 0.17574730149117582

---------------------------------------------------
Time is: 0:2:54.0

Ball 0
Position: 92.60101715237349, 92.60101715237349
Velocity: X: 0.17398982847626407 Y: 0.17398982847626407

---------------------------------------------------
Time is: 0:2:55.0

Ball 0
Position: 92.77500698084975, 92.77500698084975
Velocity: X: 0.17224993019150142 Y: 0.17224993019150142

---------------------------------------------------
Time is: 0:2:56.0

Ball 0
Position: 92.94725691104125, 92.94725691104125
Velocity: X: 0.1705274308895864 Y: 0.1705274308895864

---------------------------------------------------
Time is: 0:2:57.0

Ball 0
Position: 93.11778434193084, 93.11778434193084
Velocity: X: 0.16882215658069055 Y: 0.16882215658069055

---------------------------------------------------
Time is: 0:2:58.0

Ball 0
Position: 93.28660649851153, 93.28660649851153
Velocity: X: 0.16713393501488363 Y: 0.16713393501488363

---------------------------------------------------
Time is: 0:2:59.0

Ball 0
Position: 93.45374043352642, 93.45374043352642
Velocity: X: 0.16546259566473479 Y: 0.16546259566473479

---------------------------------------------------
Time is: 0:3:0.0

Ball 0
Position: 93.61920302919115, 93.61920302919115
Velocity: X: 0.16380796970808745 Y: 0.16380796970808745

---------------------------------------------------
Time is: 0:3:1.0

Ball 0
Position: 93.78301099889924, 93.78301099889924
Velocity: X: 0.16216989001100657 Y: 0.16216989001100657

---------------------------------------------------
Time is: 0:3:2.0

Ball 0
Position: 93.94518088891024, 93.94518088891024
Velocity: X: 0.1605481911108965 Y: 0.1605481911108965

---------------------------------------------------
Time is: 0:3:3.0

Ball 0
Position: 94.10572908002113, 94.10572908002113
Velocity: X: 0.15894270919978754 Y: 0.15894270919978754

---------------------------------------------------
Time is: 0:3:4.0

Ball 0
Position: 94.26467178922093, 94.26467178922093
Velocity: X: 0.15735328210778965 Y: 0.15735328210778965

---------------------------------------------------
Time is: 0:3:5.0

Ball 0
Position: 94.42202507132872, 94.42202507132872
Velocity: X: 0.15577974928671176 Y: 0.15577974928671176

---------------------------------------------------
Time is: 0:3:6.0

Ball 0
Position: 94.57780482061543, 94.57780482061543
Velocity: X: 0.15422195179384465 Y: 0.15422195179384465

---------------------------------------------------
Time is: 0:3:7.0

Ball 0
Position: 94.73202677240927, 94.73202677240927
Velocity: X: 0.1526797322759062 Y: 0.1526797322759062

---------------------------------------------------
Time is: 0:3:8.0

Ball 0
Position: 94.88470650468517, 94.88470650468517
Velocity: X: 0.15115293495314713 Y: 0.15115293495314713

---------------------------------------------------
Time is: 0:3:9.0

Ball 0
Position: 95.03585943963832, 95.03585943963832
Velocity: X: 0.14964140560361566 Y: 0.14964140560361566

---------------------------------------------------
Time is: 0:3:10.0

Ball 0
Position: 95.18550084524193, 95.18550084524193
Velocity: X: 0.1481449915475795 Y: 0.1481449915475795

---------------------------------------------------
Time is: 0:3:11.0

Ball 0
Position: 95.33364583678951, 95.33364583678951
Velocity: X: 0.1466635416321037 Y: 0.1466635416321037

---------------------------------------------------
Time is: 0:3:12.0

Ball 0
Position: 95.48030937842162, 95.48030937842162
Velocity: X: 0.14519690621578268 Y: 0.14519690621578268

---------------------------------------------------
Time is: 0:3:13.0

Ball 0
Position: 95.62550628463741, 95.62550628463741
Velocity: X: 0.14374493715362485 Y: 0.14374493715362485

---------------------------------------------------
Time is: 0:3:14.0

Ball 0
Position: 95.76925122179104, 95.76925122179104
Velocity: X: 0.1423074877820886 Y: 0.1423074877820886

---------------------------------------------------
Time is: 0:3:15.0

Ball 0
Position: 95.91155870957313, 95.91155870957313
Velocity: X: 0.1408844129042677 Y: 0.1408844129042677

---------------------------------------------------
Time is: 0:3:16.0

Ball 0
Position: 96.0524431224774, 96.0524431224774
Velocity: X: 0.13947556877522502 Y: 0.13947556877522502

---------------------------------------------------
Time is: 0:3:17.0

Ball 0
Position: 96.19191869125262, 96.19191869125262
Velocity: X: 0.13808081308747278 Y: 0.13808081308747278

---------------------------------------------------
Time is: 0:3:18.0

Ball 0
Position: 96.3299995043401, 96.3299995043401
Velocity: X: 0.13670000495659804 Y: 0.13670000495659804

---------------------------------------------------
Time is: 0:3:19.0

Ball 0
Position: 96.46669950929669, 96.46669950929669
Velocity: X: 0.13533300490703207 Y: 0.13533300490703207

---------------------------------------------------
Time is: 0:3:20.0

Ball 0
Position: 96.60203251420371, 96.60203251420371
Velocity: X: 0.13397967485796175 Y: 0.13397967485796175

---------------------------------------------------
Time is: 0:3:21.0

Ball 0
Position: 96.73601218906168, 96.73601218906168
Velocity: X: 0.13263987810938213 Y: 0.13263987810938213

---------------------------------------------------
Time is: 0:3:22.0

Ball 0
Position: 96.86865206717107, 96.86865206717107
Velocity: X: 0.1313134793282883 Y: 0.1313134793282883

---------------------------------------------------
Time is: 0:3:23.0

Ball 0
Position: 96.99996554649935, 96.99996554649935
Velocity: X: 0.13000034453500542 Y: 0.13000034453500542

---------------------------------------------------
Time is: 0:3:24.0

Ball 0
Position: 97.12996589103436, 97.12996589103436
Velocity: X: 0.12870034108965536 Y: 0.12870034108965536

---------------------------------------------------
Time is: 0:3:25.0

Ball 0
Position: 97.25866623212401, 97.25866623212401
Velocity: X: 0.12741333767875881 Y: 0.12741333767875881

---------------------------------------------------
Time is: 0:3:26.0

Ball 0
Position: 97.38607956980277, 97.38607956980277
Velocity: X: 0.12613920430197123 Y: 0.12613920430197123

---------------------------------------------------
Time is: 0:3:27.0

Ball 0
Position: 97.51221877410475, 97.51221877410475
Velocity: X: 0.12487781225895152 Y: 0.12487781225895152

---------------------------------------------------
Time is: 0:3:28.0

Ball 0
Position: 97.63709658636371, 97.63709658636371
Velocity: X: 0.123629034136362 Y: 0.123629034136362

---------------------------------------------------
Time is: 0:3:29.0

Ball 0
Position: 97.76072562050007, 97.76072562050007
Velocity: X: 0.12239274379499838 Y: 0.12239274379499838

---------------------------------------------------
Time is: 0:3:30.0

Ball 0
Position: 97.88311836429507, 97.88311836429507
Velocity: X: 0.1211688163570484 Y: 0.1211688163570484

---------------------------------------------------
Time is: 0:3:31.0

Ball 0
Position: 98.00428718065211, 98.00428718065211
Velocity: X: 0.11995712819347792 Y: 0.11995712819347792

---------------------------------------------------
Time is: 0:3:32.0

Ball 0
Position: 98.12424430884559, 98.12424430884559
Velocity: X: 0.11875755691154315 Y: 0.11875755691154315

---------------------------------------------------
Time is: 0:3:33.0

Ball 0
Position: 98.24300186575714, 98.24300186575714
Velocity: X: 0.11756998134242772 Y: 0.11756998134242772

---------------------------------------------------
Time is: 0:3:34.0

Ball 0
Position: 98.36057184709956, 98.36057184709956
Velocity: X: 0.11639428152900344 Y: 0.11639428152900344

---------------------------------------------------
Time is: 0:3:35.0

Ball 0
Position: 98.47696612862856, 98.47696612862856
Velocity: X: 0.11523033871371341 Y: 0.11523033871371341

---------------------------------------------------
Time is: 0:3:36.0

Ball 0
Position: 98.59219646734228, 98.59219646734228
Velocity: X: 0.11407803532657627 Y: 0.11407803532657627

---------------------------------------------------
Time is: 0:3:37.0

Ball 0
Position: 98.70627450266885, 98.70627450266885
Velocity: X: 0.11293725497331052 Y: 0.11293725497331052

---------------------------------------------------
Time is: 0:3:38.0

Ball 0
Position: 98.81921175764215, 98.81921175764215
Velocity: X: 0.1118078824235774 Y: 0.1118078824235774

---------------------------------------------------
Time is: 0:3:39.0

Ball 0
Position: 98.93101964006573, 98.93101964006573
Velocity: X: 0.11068980359934164 Y: 0.11068980359934164

---------------------------------------------------
Time is: 0:3:40.0

Ball 0
Position: 99.04170944366507, 99.04170944366507
Velocity: X: 0.10958290556334822 Y: 0.10958290556334822

---------------------------------------------------
Time is: 0:3:41.0

Ball 0
Position: 99.15129234922841, 99.15129234922841
Velocity: X: 0.10848707650771475 Y: 0.10848707650771475

---------------------------------------------------
Time is: 0:3:42.0

Ball 0
Position: 99.25977942573613, 99.25977942573613
Velocity: X: 0.1074022057426376 Y: 0.1074022057426376

---------------------------------------------------
Time is: 0:3:43.0

Ball 0
Position: 99.36718163147877, 99.36718163147877
Velocity: X: 0.10632818368521123 Y: 0.10632818368521123

---------------------------------------------------
Time is: 0:3:44.0

Ball 0
Position: 99.47350981516398, 99.47350981516398
Velocity: X: 0.10526490184835911 Y: 0.10526490184835911

---------------------------------------------------
Time is: 0:3:45.0

Ball 0
Position: 99.57877471701234, 99.57877471701234
Velocity: X: 0.10421225282987552 Y: 0.10421225282987552

---------------------------------------------------
Time is: 0:3:46.0

Ball 0
Position: 99.68298696984222, 99.68298696984222
Velocity: X: 0.10317013030157676 Y: 0.10317013030157676

---------------------------------------------------
Time is: 0:3:47.0

Ball 0
Position: 99.7861571001438, 99.7861571001438
Velocity: X: 0.10213842899856099 Y: 0.10213842899856099

---------------------------------------------------
Time is: 0:3:48.0

Ball 0
Position: 99.88829552914235, 99.88829552914235
Velocity: X: 0.10111704470857538 Y: 0.10111704470857538

---------------------------------------------------
Time is: 0:3:49.0

Ball 0
Position: 99.98941257385093, 99.98941257385093
Velocity: X: 0.10010587426148963 Y: 0.10010587426148963

---------------------------------------------------
Time is: 0:3:50.0

Ball 0
Position: 100.08951844811241, 100.08951844811241
Velocity: X: 0.09910481551887473 Y: 0.09910481551887473

---------------------------------------------------
Time is: 0:3:51.0

Ball 0
Position: 100.18862326363129, 100.18862326363129
Velocity: X: 0.09811376736368599 Y: 0.09811376736368599

---------------------------------------------------
Time is: 0:3:52.0

Ball 0
Position: 100.28673703099497, 100.28673703099497
Velocity: X: 0.09713262969004913 Y: 0.09713262969004913

---------------------------------------------------
Time is: 0:3:53.0

Ball 0
Position: 100.38386966068502, 100.38386966068502
Velocity: X: 0.09616130339314863 Y: 0.09616130339314863

---------------------------------------------------
Time is: 0:3:54.0

Ball 0
Position: 100.48003096407817, 100.48003096407817
Velocity: X: 0.09519969035921715 Y: 0.09519969035921715

---------------------------------------------------
Time is: 0:3:55.0

Ball 0
Position: 100.57523065443739, 100.57523065443739
Velocity: X: 0.09424769345562498 Y: 0.09424769345562498

---------------------------------------------------
Time is: 0:3:56.0

Ball 0
Position: 100.66947834789302, 100.66947834789302
Velocity: X: 0.09330521652106873 Y: 0.09330521652106873

---------------------------------------------------
Time is: 0:3:57.0

Ball 0
Position: 100.7627835644141, 100.7627835644141
Velocity: X: 0.09237216435585804 Y: 0.09237216435585804

---------------------------------------------------
Time is: 0:3:58.0

Ball 0
Position: 100.85515572876996, 100.85515572876996
Velocity: X: 0.09144844271229946 Y: 0.09144844271229946

---------------------------------------------------
Time is: 0:3:59.0

Ball 0
Position: 100.94660417148226, 100.94660417148226
Velocity: X: 0.09053395828517646 Y: 0.09053395828517646

---------------------------------------------------
Time is: 0:4:0.0

Ball 0
Position: 101.03713812976744, 101.03713812976744
Velocity: X: 0.08962861870232469 Y: 0.08962861870232469

---------------------------------------------------
Time is: 0:4:1.0

Ball 0
Position: 101.12676674846976, 101.12676674846976
Velocity: X: 0.08873233251530144 Y: 0.08873233251530144

---------------------------------------------------
Time is: 0:4:2.0

Ball 0
Position: 101.21549908098507, 101.21549908098507
Velocity: X: 0.08784500919014843 Y: 0.08784500919014843

---------------------------------------------------
Time is: 0:4:3.0

Ball 0
Position: 101.30334409017522, 101.30334409017522
Velocity: X: 0.08696655909824694 Y: 0.08696655909824694

---------------------------------------------------
Time is: 0:4:4.0

Ball 0
Position: 101.39031064927346, 101.39031064927346
Velocity: X: 0.08609689350726446 Y: 0.08609689350726446

---------------------------------------------------
Time is: 0:4:5.0

Ball 0
Position: 101.47640754278072, 101.47640754278072
Velocity: X: 0.08523592457219181 Y: 0.08523592457219181

---------------------------------------------------
Time is: 0:4:6.0

Ball 0
Position: 101.56164346735291, 101.56164346735291
Velocity: X: 0.0843835653264699 Y: 0.0843835653264699

---------------------------------------------------
Time is: 0:4:7.0

Ball 0
Position: 101.64602703267938, 101.64602703267938
Velocity: X: 0.0835397296732052 Y: 0.0835397296732052

---------------------------------------------------
Time is: 0:4:8.0

Ball 0
Position: 101.72956676235259, 101.72956676235259
Velocity: X: 0.08270433237647315 Y: 0.08270433237647315

**All balls came to rest without contact**
The simulation took 248 iterations to complete.
.                                       
.                                       
======================================  
... Testing SoccerSim check for collision...
...   Should collide at about 5 seconds   
======================================  
There are 2 balls.
Ball 0 created at: 10.0, 10.0
Ball 1 created at: 20.0, 20.0
Pole created at: 140.7572458354405, 46.9387836715198
-------------------------------------------------------------------------------------------
Time is: 0:0:0.0

Ball 0
Position: 10.0, 10.0
Velocity: X: 1.0 Y: 1.0

Ball 1
Position: 20.0, 20.0
Velocity: X: -1.0 Y: -1.0

---------------------------------------------------
Time is: 0:0:1.0

Ball 0
Position: 11.0, 11.0
Velocity: X: 0.99 Y: 0.99

Ball 1
Position: 19.0, 19.0
Velocity: X: -0.99 Y: -0.99

---------------------------------------------------
Time is: 0:0:2.0

Ball 0
Position: 11.99, 11.99
Velocity: X: 0.9801 Y: 0.9801

Ball 1
Position: 18.01, 18.01
Velocity: X: -0.9801 Y: -0.9801

---------------------------------------------------
Time is: 0:0:3.0

Ball 0
Position: 12.9701, 12.9701
Velocity: X: 0.9702989999999999 Y: 0.9702989999999999

Ball 1
Position: 17.0299, 17.0299
Velocity: X: -0.9702989999999999 Y: -0.9702989999999999

---------------------------------------------------
Time is: 0:0:4.0

Ball 0
Position: 13.940399000000001, 13.940399000000001
Velocity: X: 0.96059601 Y: 0.96059601

Ball 1
Position: 16.059601, 16.059601
Velocity: X: -0.96059601 Y: -0.96059601

Ball 0 and Ball 1 collided at: 14.90099501, 14.90099501
The simulation took 4 iterations
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball should go out of bounds...
...   Speed *should* kick it out quickly  
======================================  
There are 1 balls.
Ball 0 created at: 10.0, 10.0
Pole created at: 87.12960911499572, 67.39367061539106
-------------------------------------------------------------------------------------------
Time is: 0:0:0.0

Ball 0
Position: 10.0, 10.0
Velocity: X: 1000.0 Y: 1000.0

---------------------------------------------------
Time is: 0:0:1.0

Ball 0
Position: 1010.0, 1010.0
> Out of Bounds <
Velocity: X: 0.0 Y: 0.0

**All balls came to rest without contact**
The simulation took 1 iterations to complete.
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball set six balls subsecond time slice...
...   Should collide Ball 1 and 4 in less than 1 sec  
======================================  
There are 6 balls.
Ball 0 created at: 100.0, 100.0
Ball 1 created at: 20.0, 20.0
Ball 2 created at: 50.0, 50.0
Pole created at: 16.886417685657573, 76.82049428867566
-------------------------------------------------------------------------------------------
Time is: 0:0:0.0

Ball 0
Position: 100.0, 100.0
Velocity: X: -100.0 Y: -100.0

Ball 1
Position: 20.0, 20.0
Velocity: X: 1.0 Y: 1.0

Ball 2
Position: 50.0, 50.0
Velocity: X: -5.0 Y: -5.0

Ball 3
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball set five balls 1.234 second time slice...
...   Should say "not possible @ 13:29.5"  
======================================  
There are 6 balls.
Ball 0 created at: 100.0, 100.0
Ball 1 created at: 20.0, 20.0
Ball 2 created at: 50.0, 50.0
Pole created at: 152.74400944117826, 76.7474963375228
-------------------------------------------------------------------------------------------
Time is: 0:0:0.0

Ball 0
Position: 100.0, 100.0
Velocity: X: -100.0 Y: -100.0

Ball 1
Position: 20.0, 20.0
Velocity: X: 1.0 Y: 1.0

Ball 2
Position: 50.0, 50.0
Velocity: X: -5.0 Y: -5.0

Ball 3
.                                       
.                                       
======================================  
... Testing SoccerSim valid ball set ten balls 10 second time slice...
...   Should contact ball 1 and 8 @ 30 sec  
======================================  
There are 10 balls.
Ball 0 created at: 100.0, 100.0
Ball 1 created at: 20.0, 20.0
Ball 2 created at: 50.0, 50.0
Ball 3 created at: -100.0, -100.0
Ball 4 created at: -110.0, -110.0
Ball 5 created at: 1.0, 1.0
Pole created at: 126.28391406892618, 51.709120519803975
-------------------------------------------------------------------------------------------
Time is: 0:0:0.0

Ball 0
Position: 100.0, 100.0
Velocity: X: -100.0 Y: -100.0

Ball 1
Position: 20.0, 20.0
Velocity: X: 1.0 Y: 1.0

Ball 2
Position: 50.0, 50.0
Velocity: X: -5.0 Y: -5.0

Ball 3
Position: -100.0, -100.0
Velocity: X: 200.0 Y: 200.0

Ball 4
Position: -110.0, -110.0
Velocity: X: 20.0 Y: 20.0

Ball 5
Position: 1.0, 1.0
Velocity: X: 50.0 Y: 50.0

Ball 6
.                                       
.                                       
======================================  
... End of SoccerSim Testing...         
======================================  
